<ru.yandex.yamblz.ui.views.TouchFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dismissible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFA500"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/content"
        android:textSize="42sp"/>

</ru.yandex.yamblz.ui.views.TouchFrameLayout>
